Read proxies.yaml from /root/.theHarvester/proxies.yaml
*******************************************************************
*  _   _                                            _             *
* | |_| |__   ___    /\  /\__ _ _ ____   _____  ___| |_ ___ _ __  *
* | __|  _ \ / _ \  / /_/ / _` | '__\ \ / / _ \/ __| __/ _ \ '__| *
* | |_| | | |  __/ / __  / (_| | |   \ V /  __/\__ \ ||  __/ |    *
*  \__|_| |_|\___| \/ /_/ \__,_|_|    \_/ \___||___/\__\___|_|    *
*                                                                 *
* theHarvester 4.6.0                                              *
* Coded by Christian Martorella                                   *
* Edge-Security Research                                          *
* cmartorella@edge-security.com                                   *
*                                                                 *
*******************************************************************
[*] Target:
^[[94m[*] Searching
^[
[*] Searching
Searching
[*]
[*] No IPs found.
[*] No emails found.
[*] No hosts found.
Read api-keys.yaml from /root/.theHarvester/api-keys.yaml
Searching results.
[*] Hosts found:
---------------------
[*] IPs found:
-------------------
Sitedossier module has triggered a captcha on first iteration, no results can be found.
Change IPs, manually solve the captcha, or wait before rerunning Sitedossier module
Missing API key for
^[[91m
An exception has occurred: Cannot connect to host api.duckduckgo.com:443 ssl:True [SSLCertVerificationError: (1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'api.duckduckgo.com'. (_ssl.c:1006)")]
Exception occurred: Expected object or value
An exception has occurred:
Exception occurred: Expected object or value